{
  "name": "Steampunk-Hat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/felipe-negri/Steampunk-Hat.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/felipe-negri/Steampunk-Hat/issues"
  },
  "homepage": "https://github.com/felipe-negri/Steampunk-Hat#readme",
  "dependencies": {
    "node-aplay": "^1.0.3",
    "play-sound": "^1.1.6",
    "rpi-gpio-buttons": "^1.2.0"
  }
}
